<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    body {
        background-color: white;
        background-size: cover;
        background-attachment:fixed;
    }
    
    img{
        
        padding-top: 40px;
        margin-left: 200px;
        
        
    }
    .div1
    {
    
        background-color: whitesmoke ;
        width: 500px;
        height: 108px;
        text-align: center;
        margin-left: 30%;  
    }
    .text{
        padding-top : 150px;
      margin-right: 200px;
      position: relative;
      width: 88vh;
    }
    
    .div2
    {
        display:flex;
       
    }
    p{
       width: 192vh;
       
    }


</style>
</head>
<body>
    <div class="div1"> <h2>A TRIBUTE TO </h2>
 <h1>A.P.J ABDUL KALAM</h1>
    </div>
<div class="div2">
    <img   src="kalamsir.png" alt="A.P.J ABDUL KALAM" height="350vh" width="200vh">
    <br>
    <div class="text2">
        <h4 class="text">"If you want to shine like a sun, first burn like a sun...."</h4>
        <h4 class="text1">-A.P.J ABDUL KALAM</h4>
        
    </div>
   
</div>
<p>Dr. APJ Abdul Kalam is a famous name in the whole world.
     He is counted among the greatest scientists of the 21st century. 
      more, he becomes the 11th president of India and served his country. 
     He was the most valued person of the country as his contribution as a scientist and as a president is beyond compare.
      Apart from that, his contribution to the ISRO (Indian Space Research Organization) is remarkable. 
      He headed many projects that contributed to the society also
       he was the one who helped in the development of Agni and Prithvi missiles. 
      For his involvement in the Nuclear power in India, he was known as “Missile Man of India”. 
      And due to his contribution to the country,
     the government awarded him with the highest civilian award.</p>

</body> 
</html>